<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Exato Cursos</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- build:css({.tmp,app}) assets/styles/main.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="assets/styles/plugins/owl.carousel.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>
  </head>
  <body data-type="school">
    <div id="schoolapp" ui-view></div>

    <script src="https://cdn.edools.com/libs/edools-theme/0.4.0/edools-theme.min.js"></script>

    <!-- build:js({.tmp,app}) assets/scripts/vendor.js -->
    <script src="vendors/segment.js"></script>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></scrip0t>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->


    <!-- build:js({.tmp,app}) assets/scripts/app.js -->
    <script src="assets/scripts/main.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.js"></script>
    <script type="text/javascript" src="assets/scripts/banners.js"></script>
    <script type="text/javascript" src="assets/scripts/banners/home.js"></script>
    <script type="text/javascript" src="assets/scripts/banners/courses.js"></script>
    <script type="text/javascript" src="assets/scripts/banners/page/contato.js"></script>
    <script type="text/javascript" src="assets/scripts/banners/page/sobre.js"></script>
    <script type="text/javascript" src="assets/scripts/image.js"></script>
    <!-- endbuild -->


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=632320270166624&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
